// generated from rosidl_adapter/resource/msg.idl.em
// with input from battle_interfaces/msg/Target.msg
// generated code does not contain a copyright notice


module battle_interfaces {
  module msg {
    struct Target {
      @verbatim (language="comment", text=
        "унікальний ID цілі (‑1 якщо невідомо)")
      int32 id;

      double x;

      double y;

      double z;

      @verbatim (language="comment", text=
        "0.0–1.0  (ймовірність, що це справжня ціль)")
      float confidence;

      @verbatim (language="comment", text=
        "відносно якої системи координат")
      string frame_id;
    };
  };
};
