<?xml version="1.0"?>
<package format="3">
  <!-- ===========================================================
       Package: battle_interfaces
       Опис:   Повідомлення та сервіси для системи "Detector + N Fire Platforms"
       =========================================================== -->
  <name>battle_interfaces</name>
  <version>0.0.2</version>
  <description>
    Common ROS 2 message and service definitions:
      • Target, TargetArray, AimVector (msg)
      • Pointing (srv)
  </description>

  <maintainer email="willi@example.com">willi</maintainer>
  <license>Apache-2.0</license>

  <!-- ─────────── build ─────────── -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rosidl_default_generators</build_depend>

  <!-- ─────────── exec / runtime ─────────── -->
  <exec_depend>rosidl_default_runtime</exec_depend>

  <!-- Основні залежності, які використовуються всередині .msg/.srv -->
  <depend>std_msgs</depend>
  <depend>builtin_interfaces</depend>

  <!-- Група, щоб інші пакети могли знаходити інтерфейси -->
  <member_of_group>rosidl_interface_packages</member_of_group>

  <!-- ─────────── lint / тестування (не обовʼязково) ─────────── -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- ─────────── export ─────────── -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
